@Code
    ViewData("Title") = "Home"
End Code

<div class="jumbotron">
    <h1>Jenna Weaver</h1>
    <p class="lead">| Ohio University | Management Information System | Business Analytics |</p>
   
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Getting started</h2>
        <p>
            ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that
            enables a clean separation of concerns and gives you full control over markup
            for enjoyable, agile development.
        </p>
        <p><a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301865">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Study Abroad</h2>
        <p>I studied aroad spring semester of my sophmore year. While abroad I studied at Mahidol International College in Bangkok, Thialand. 
        Check out their link to view more about the university I studied at!</p>
        <p><a class="btn btn-default" href="https://mahidol.ac.th/">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Linkedin</h2>
        <p>Check out the link to my Linkedin to view more about my achedemics and internships I completed during my time as a student.</p>
        <p><a class="btn btn-default" href="https://www.linkedin.com/in/jennaweaver10/">Learn more &raquo;</a></p>
    </div>
</div>
